# gpsd4j

./: .gitignore  README.md  pom.xml
src/main/java/com/ivkos/gpsd4j/client/: GpsdClient.java  GpsdClientOptions.java
src/main/java/com/ivkos/gpsd4j/messages/: GpsdCommandMessage.java  GpsdMessage.java
src/main/java/com/ivkos/gpsd4j/messages/enums/: DeviceParity.java  NMEAMode.java
src/main/java/com/ivkos/gpsd4j/support/: GpsdParseException.java  SerializationHelper.java
src/main/java/com/ivkos/gpsd4j/tools/: UnitConverter.java
src/main/lombok/com/ivkos/gpsd4j/client/: GpsdClientOptions.java
src/main/lombok/com/ivkos/gpsd4j/messages/: DeviceMessage.java  DevicesMessage.java  ErrorMessage.java  PollMessage.java  Satellite.java  VersionMessage.java  WatchMessage.java
src/main/lombok/com/ivkos/gpsd4j/messages/reports/: ATTReport.java  GSTReport.java  SKYReport.java  TOFFReport.java  TPVReport.java
src/test/java/com/ivkos/gpsd4j/tools/: UnitConverterTest.java
